# gsm-gateway-usb

./: pom.xml
src/main/java/ru/acti/boundary/: ReadingMessage.java  SendingMessage.java
src/main/java/ru/acti/boundary/impl/: ReadingMessageImpl.java  SendingMessageImpl.java
src/main/java/ru/acti/entity/: ErrorCodeEnum.java  ModemCommand.java  ResponseObject.java  ResponseStatus.java  SmsServiceException.java  TypeMessage.java
src/main/java/ru/acti/entity/internal/: ArchiveSms.java  IncomingSms.java  OutgoingSms.java  Sms.java
src/main/java/ru/acti/gateway/Connector/: Client.java  Connector.java
src/main/java/ru/acti/gateway/Connector/impl/: ClientImpl.java  ConnectorImpl.java
src/main/java/ru/acti/gateway/Listener/: SmsListener.java
src/main/java/ru/acti/service/: MessageManagerService.java
src/main/java/ru/acti/utils/interceptors/: ResponseOutFaultInterceptor.java
src/main/java/ru/acti/utils/serializer/: EnumSerializer.java
src/main/resources/: application-context.xml  cxf-context.xml  database-context.xml  logback.xml  smsService.local.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/acti/service/: MessageManagerServiceTest.java
src/test/resources/: context-test.xml  smsservice.test.local.properties
