# DataBase
smsservice.jdbc.url=jdbc:mysql://localhost/sms_service
smsservice.jdbc.driver=com.mysql.jdbc.Driver
smsservice.jdbc.user=root
smsservice.jdbc.password=
smsservice.jdbc.generateDdl=create
smsservice.jdbc.dialect=org.hibernate.dialect.MySQLDialect
smsservice.jdbc.showSql=true

# Config client
smsservice.client.EOL=13
smsservice.client.CtrlZ=26
smsservice.client.Cancel=27
smsservice.client.modemTimeout=1000
smsservice.client.modemBaudrate=115200
smsservice.client.modemTryCount=5
smsservice.client.modemTryWait=1000
smsservice.client.smsTimeout=10000
smsservice.client.smsTryCount=3
smsservice.client.smsTryWait=1000
smsservice.client.portName=COM3
smsservice.client.portTimeout=2000
smsservice.client.portTryCount=5
smsservice.client.portTryWait=1000

# Config connector
smsservice.connector.cron=1 */5 * * * *
